# CompaniesHouseStreaming

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/companieshousestreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/companieshousestreaming/: Injection.kt  MainActivity.kt  PagingSource.kt  RecyclerViewAdapter.kt  Repository.kt  RetrofitService.kt  StreamFragment.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/android/companieshousestreaming/data/: Repository.kt  RetrofitService.kt
app/src/main/java/com/android/companieshousestreaming/di/: AppModule.kt  Application.kt
app/src/main/java/com/android/companieshousestreaming/models/: JsonResponse.kt  SearchResult.kt  SearchResultCompany.kt  SearchResultList.kt  StreamResponse.kt
app/src/main/java/com/android/companieshousestreaming/ui/: CompaniesViewModel.kt  MainActivity.kt  StreamFragment.kt  StreamingViewModel.kt
app/src/main/java/com/android/companieshousestreaming/ui/detail/: DetailFragment.kt
app/src/main/java/com/android/companieshousestreaming/ui/search/: SearchDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/android/companieshousestreaming/ui/stream/: StreamDetailFragment.kt  StreamFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_stream.xml  list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/companieshousestreaming/: ExampleUnitTest.kt
